In [114]:
import pandas as pd
pd.set_option('max_columns', None)
pd.set_option('max_rows', None)

In [115]:
!pip install xlrd

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xlrd in /home/ansam/.local/lib/python3.10/site-packages (2.0.1)

In [116]:
df_albforest = pd.read_csv('../data/albforest.csv', sep=';')
df_albforest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154252 entries, 0 to 154251
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   timestamp  154252 non-null  object
 1   temp       153213 non-null  float64
 2   rH         153736 non-null  float64
 3   precip     153711 non-null  float64
 4   PAR        153104 non-null  float64
 5   ws         110190 non-null  float64
dtypes: float64(5), object(1)
memory usage: 7.1+ MB

In [117]:
df_lebforest = pd.read_csv('../data/lebforest.csv', sep=';')
df_mortality_calibration_data = pd.read_csv('../data/mortality_calibration_data.csv', encoding= 'unicode_escape')
df_nabforest = pd.read_csv('../data/nabforest.csv', sep=';')
df_naffield = pd.read_csv('../data/naffield.csv', sep=';')
df_pfynwald_gasexchange = pd.read_csv('../data/pfynwald_gasexchange.csv')
df_stb2 = pd.read_csv('../data/stb2.csv')

/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (5,45,51,62,69,70,71,72,73,74,75,82) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [118]:
df_mortality_calibration_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93022 entries, 0 to 93021
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Reserve  93022 non-null  object
 1   Plot     93022 non-null  int64
 2   Species  93022 non-null  object
 3   y        93022 non-null  int64
 4   dt       93022 non-null  int64
 5   DBH      93022 non-null  float64
 6   relBAI   93022 non-null  float64
 7   mDBH     93022 non-null  float64
 8   iqrDBH   93022 non-null  float64
 9   BA       93022 non-null  float64
 10  N        93022 non-null  float64
 11  P        93022 non-null  float64
 12  mT       93022 non-null  float64
dtypes: float64(8), int64(3), object(2)
memory usage: 9.2+ MB

In [119]:
df_mortality_calibration_data.head()

,Reserve,Plot,Species,y,dt,DBH,relBAI,mDBH,iqrDBH,BA,N,P,mT
0,Nordahner Holz,1,Fagus sylvatica,0,18,335.0,0.012388,306.846591,350.0,35.818083,352.0,834.57875,9.19131
1,Nordahner Holz,1,Fagus sylvatica,1,18,145.0,0.000000,306.846591,350.0,35.818083,352.0,834.57875,9.19131
2,Nordahner Holz,1,Fagus sylvatica,1,18,125.0,0.000000,306.846591,350.0,35.818083,352.0,834.57875,9.19131
3,Nordahner Holz,1,Fagus sylvatica,0,18,155.0,0.000000,306.846591,350.0,35.818083,352.0,834.57875,9.19131
4,Nordahner Holz,1,Quercus spec.,0,18,545.0,0.000000,306.846591,350.0,35.818083,352.0,834.57875,9.19131

In [61]:
df_mortality_calibration_data.columns

Index(['Reserve', 'Plot', 'Species', 'y', 'dt', 'DBH', 'relBAI', 'mDBH',
       'iqrDBH', 'BA', 'N', 'P', 'mT'],
      dtype='object')

In [62]:
df_mortality_calibration_data = df_mortality_calibration_data[['Reserve', 'Species', 'y', 'BA', 'N', 'P', 'mT']]
df_mortality_calibration_data.head()

          Reserve          Species  y         BA      N          P       mT
0  Nordahner Holz  Fagus sylvatica  0  35.818083  352.0  834.57875  9.19131
1  Nordahner Holz  Fagus sylvatica  1  35.818083  352.0  834.57875  9.19131
2  Nordahner Holz  Fagus sylvatica  1  35.818083  352.0  834.57875  9.19131
3  Nordahner Holz  Fagus sylvatica  0  35.818083  352.0  834.57875  9.19131
4  Nordahner Holz    Quercus spec.  0  35.818083  352.0  834.57875  9.19131

In [63]:
df_mortality_calibration_data = df_mortality_calibration_data.rename(columns={'Reserve': 'Reserve_name', 'y':'alive_or_dead', 
                                                                            'BA':'Basar_area', 'N':'num_trees_per_hecktar', 'P':'precipitation_annual', 'mT':'temp_annual'})

df_mortality_calibration_data.head()

,Reserve_name,Species,alive_or_dead,Basar_area,num_trees_per_hecktar,precipitation_annual,temp_annual
0,Nordahner Holz,Fagus sylvatica,0,35.818083,352.0,834.57875,9.19131
1,Nordahner Holz,Fagus sylvatica,1,35.818083,352.0,834.57875,9.19131
2,Nordahner Holz,Fagus sylvatica,1,35.818083,352.0,834.57875,9.19131
3,Nordahner Holz,Fagus sylvatica,0,35.818083,352.0,834.57875,9.19131
4,Nordahner Holz,Quercus spec.,0,35.818083,352.0,834.57875,9.19131

In [64]:
df_lebforest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164764 entries, 0 to 164763
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   timestamp  164764 non-null  object
 1   temp       160784 non-null  float64
 2   rH         136130 non-null  float64
 3   precip     160680 non-null  float64
 4   PAR        161017 non-null  float64
 5   ws         159640 non-null  float64
dtypes: float64(5), object(1)
memory usage: 7.5+ MB

In [65]:
df_mortality_calibration_data.head()

,Reserve_name,Species,alive_or_dead,Basar_area,num_trees_per_hecktar,precipitation_annual,temp_annual
0,Nordahner Holz,Fagus sylvatica,0,35.818083,352.0,834.57875,9.19131
1,Nordahner Holz,Fagus sylvatica,1,35.818083,352.0,834.57875,9.19131
2,Nordahner Holz,Fagus sylvatica,1,35.818083,352.0,834.57875,9.19131
3,Nordahner Holz,Fagus sylvatica,0,35.818083,352.0,834.57875,9.19131
4,Nordahner Holz,Quercus spec.,0,35.818083,352.0,834.57875,9.19131

In [110]:
df_mortality_calibration_data.to_csv('../data/processed/forests.csv')

In [66]:
df_nabforest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166549 entries, 0 to 166548
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   timestamp  166549 non-null  object
 1   temp       162549 non-null  float64
 2   rH         153590 non-null  float64
 3   precip     141521 non-null  float64
 4   PAR        158898 non-null  float64
 5   ws         144858 non-null  float64
dtypes: float64(5), object(1)
memory usage: 7.6+ MB

In [120]:
df_nabforest.head(50)

              timestamp   temp         rH  precip          PAR        ws
0   1997-07-01 11:00:00  11.44  43.784523     NaN  2155.000000  0.763333
1   1997-07-01 12:00:00  11.81  43.784523     NaN   717.333333  0.603333
2   1997-07-01 13:00:00  10.03  43.784523     NaN   680.966667  0.588889
3   1997-07-01 14:00:00  11.90  43.784523     NaN  2248.766667  0.749444
4   1997-07-01 15:00:00  11.44  43.784523     NaN   821.233333  0.686667
5   1997-07-01 16:00:00  11.04  43.784523     NaN   428.266667  0.776667
6   1997-07-01 17:00:00  11.06  43.784523     NaN   529.233333  0.416667
7   1997-07-01 18:00:00  11.98  43.784523     NaN   493.833333  0.784444
8   1997-07-01 19:00:00  10.72  43.784523     NaN   185.100000  0.680000
9   1997-07-01 20:00:00   9.98  43.784523     NaN   101.300000  0.714445
10  1997-07-01 21:00:00   9.13  43.784523     NaN     9.533333  0.658889
11  1997-07-01 22:00:00   8.39  43.784523     NaN     0.000000  0.526111
12  1997-07-01 23:00:00   7.89        NaN     NaN     0.000000  0.283334
13  1997-07-02 00:00:00   7.37        NaN     NaN     0.000000  0.158889
14  1997-07-02 01:00:00   6.93        NaN     NaN     0.000000  0.055000
15  1997-07-02 02:00:00   6.87        NaN     NaN     0.000000  0.214445
16  1997-07-02 03:00:00   6.41        NaN     NaN     0.000000  0.040556
17  1997-07-02 04:00:00   6.07        NaN     NaN     0.000000  0.013333
18  1997-07-02 05:00:00   5.72        NaN     NaN     0.000000  0.088889
19  1997-07-02 06:00:00   4.92        NaN     NaN     0.000000  0.117222
20  1997-07-02 07:00:00   5.13        NaN     NaN   103.066667  0.053889
21  1997-07-02 08:00:00   7.02        NaN     NaN   232.366667  0.388333
22  1997-07-02 09:00:00   8.22        NaN     NaN   333.133333  0.346667
23  1997-07-02 10:00:00   9.79  43.784523     NaN   551.100000  0.596667
24  1997-07-02 11:00:00   9.05        NaN     NaN   171.000000  0.311667
25  1997-07-02 12:00:00   8.65        NaN     NaN   169.300000  0.096111
26  1997-07-02 13:00:00  10.35  43.784523     NaN   604.233333  0.340000
27  1997-07-02 14:00:00  11.69  43.784523     NaN   911.933333  0.568333
28  1997-07-02 15:00:00  11.64  43.784523     NaN   490.166667  0.582222
29  1997-07-02 16:00:00  11.73  43.784523     NaN   633.433333  0.748889
30  1997-07-02 17:00:00  10.59  43.784523     NaN   175.866667  0.332222
31  1997-07-02 18:00:00   9.98  43.784523     NaN    69.200000  0.207778
32  1997-07-02 19:00:00   9.37  43.784523     NaN    32.600000  0.326111
33  1997-07-02 20:00:00   9.11  43.784523     NaN    32.600000  0.262778
34  1997-07-02 21:00:00   8.47  43.784523     NaN    16.350000  0.242222
35  1997-07-02 22:00:00   7.31  43.784523     NaN     0.100000  0.180000
36  1997-07-02 23:00:00   6.44        NaN     NaN     0.000000  0.117222
37  1997-07-03 00:00:00   6.33        NaN     NaN     0.000000  0.041111
38  1997-07-03 01:00:00   6.16        NaN     NaN     0.000000  0.068889
39  1997-07-03 02:00:00   6.01        NaN     NaN     0.000000  0.096667
40  1997-07-03 03:00:00   6.08        NaN     NaN     0.000000  0.242222
41  1997-07-03 04:00:00   6.00        NaN     NaN     0.000000  0.241667
42  1997-07-03 05:00:00   6.09        NaN     NaN     0.000000  0.457222
43  1997-07-03 06:00:00   6.15        NaN     NaN     0.000000  0.380555
44  1997-07-03 07:00:00   6.39        NaN     NaN    52.200000  0.422778
45  1997-07-03 08:00:00   7.04        NaN     NaN   164.366667  0.235000
46  1997-07-03 09:00:00   8.21        NaN     NaN   281.366667  0.262778
47  1997-07-03 10:00:00   9.45        NaN     NaN   450.733333  0.262778
48  1997-07-03 11:00:00  10.15  43.784523     NaN   368.800000  0.415556
49  1997-07-03 12:00:00  10.41  43.784523     NaN   241.200000  0.248889

In [68]:
df_naffield.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166569 entries, 0 to 166568
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   timestamp  166569 non-null  object
 1   temp       158087 non-null  float64
 2   rH         153759 non-null  float64
 3   precip     146676 non-null  float64
 4   PAR        163493 non-null  float64
 5   ws         155035 non-null  float64
dtypes: float64(5), object(1)
memory usage: 7.6+ MB

In [69]:
df_pfynwald_gasexchange.head()

,Plot,Staff,Type,Instrument,Treatment,Branch,run,Time,Campaign_date,MMYYYY,obs,elapsed,ts,HHMMSS,Tree,E,A,Ca,Ci,Pci,Pca,gsw,gbw,gtw,gtc,Rabs,TleafEB,TleafCnd,SVPleaf,RHcham,VPcham,SVPcham,VPDleaf,LatHFlux,SenHFlux,NetTherm,EBSum,blfa_1,blfa_2,blfa_3,Leak,LeakPct,CorrFact,CorrFactPct,Fan,DarkAdaptedID,Fo,Fm,Fv,Fv.Fm,Adark,LightAdaptedID,Fs,Fm.,PhiPS2,PS2.1,Qabs_fs,Afs,ETR,Fv..Fm.,PhiCO2,NPQ,DarkPulseID,Fo.,Fv.,qP,qN,qP_Fo,qN_Fo,P1_dur,P2_dur,P3_dur,P1_Qmax,P1_Fmax,P2_dQdt,P3.dF,Qin,Qabs,alpha,convert,S,K,Geometry,CO2_s,CO2_r,H2O_s,H2O_r,Flow,Pa,dPcham,Tair,Tleaf,Tleaf2,Offset,Offset2,Fan_speed,Qamb_in,Qamb_out,dCO2,CO2_s_d,CO2_r_d,dH2O,CO2_a,CO2_b,H2O_a,H2O_b,e_s,e_r,Td_s,Td_r,Q,f_red,f_blue,f_farred,F,Q_red,Q_blue,Q_farred,TSPF,F_avg,dF.dt,dF_dc.dt,F_dc_avg,period,count,co2_adj,h2o_adj,co2_at,h2o_at,co2_cv,h2o_cv,Time.1,VpdA
0,9,Coniferchamber,Diurnal,PSC-978,Buffer,NaN,NaN,2013-06-18 09:12:53,2013-06-18,2013-06,1,839.0,2013-06-18,09:12:53,12,0.000261,0.474,NaN,347.626,32.878,NaN,0.019,8.0,NaN,0.012,285.686,29.497,NaN,4.139,77.95,2.897,3.855,1.242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1785.54,NaN,NaN,NaN,43.92,1.0,NaN,395.39,400.45,30.63,28.41,500.32,94.58,NaN,27.64,28.27,NaN,NaN,NaN,NaN,NaN,0.12,NaN,NaN,NaN,13.133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-18 09:12:53,0.958
1,9,Coniferchamber,Diurnal,PSC-978,Buffer,NaN,NaN,2013-06-18 09:12:54,2013-06-18,2013-06,2,840.0,2013-06-18,09:12:54,12,0.000261,0.451,NaN,349.702,33.074,NaN,0.019,8.0,NaN,0.012,285.722,29.495,NaN,4.138,77.93,2.897,3.854,1.242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1785.76,NaN,NaN,NaN,43.92,1.0,NaN,395.54,400.40,30.63,28.41,500.33,94.58,NaN,27.64,28.27,NaN,NaN,NaN,NaN,NaN,0.22,NaN,NaN,NaN,13.128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-18 09:12:54,0.957
2,9,Coniferchamber,Diurnal,PSC-978,Buffer,NaN,NaN,2013-06-18 09:13:19,2013-06-18,2013-06,3,865.0,2013-06-18,09:13:19,12,0.000271,0.412,NaN,354.186,33.499,NaN,0.020,8.0,NaN,0.012,286.187,29.535,NaN,4.148,77.76,2.900,3.863,1.248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1788.67,NaN,NaN,NaN,43.92,1.0,NaN,395.81,400.37,30.66,28.36,500.31,94.58,NaN,27.70,28.31,NaN,NaN,NaN,NaN,NaN,0.05,NaN,NaN,NaN,13.197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-18 09:13:19,0.963
3,9,Coniferchamber,Diurnal,PSC-978,Buffer,NaN,NaN,2013-06-18 09:13:52,2013-06-18,2013-06,4,898.0,2013-06-18,09:13:52,12,0.000280,0.390,NaN,357.196,33.783,NaN,0.021,8.0,NaN,0.013,286.724,29.545,NaN,4.150,77.61,2.904,3.865,1.246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1792.02,NaN,NaN,NaN,43.92,1.0,NaN,395.88,400.28,30.71,28.32,500.36,94.58,NaN,27.76,28.31,NaN,NaN,NaN,NaN,NaN,0.16,NaN,NaN,NaN,13.176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-18 09:13:52,0.961
4,9,Coniferchamber,Diurnal,PSC-978,Buffer,NaN,NaN,2013-06-18 09:18:11,2013-06-18,2013-06,5,1157.0,2013-06-18,09:18:11,12,0.000345,0.875,NaN,323.938,30.637,NaN,0.024,8.0,NaN,0.015,291.549,30.092,NaN,4.283,76.44,2.945,3.988,1.338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1822.18,NaN,NaN,NaN,43.92,1.0,NaN,392.00,400.87,31.14,28.21,500.44,94.58,NaN,28.26,28.85,NaN,NaN,NaN,NaN,NaN,0.09,NaN,NaN,NaN,14.147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-18 09:18:11,1.043

In [70]:
df_pfynwald_gasexchange.isna().sum()

Plot                 0
Staff                0
Type                 0
Instrument           0
Treatment            0
Branch            4778
run               5120
Time                 0
Campaign_date        0
MMYYYY               0
obs                  0
elapsed              0
ts                   0
HHMMSS               0
Tree                 0
E                    0
A                    0
Ca                5032
Ci                   0
Pci                  0
Pca               5032
gsw                  0
gbw                  0
gtw               5032
gtc                  0
Rabs                 0
TleafEB              0
TleafCnd          5032
SVPleaf              0
RHcham               0
VPcham               0
SVPcham              0
VPDleaf              0
LatHFlux          5032
SenHFlux          5032
NetTherm          5032
EBSum             5032
blfa_1            5219
blfa_2            5219
blfa_3            5219
Leak              5032
LeakPct           5032
CorrFact          5032
CorrFactPct       5032
Fan               5032
DarkAdaptedID     5032
Fo                5032
Fm                5032
Fv                5032
Fv.Fm             5032
Adark             5032
LightAdaptedID    5032
Fs                5032
Fm.               5032
PhiPS2            5196
PS2.1             5032
Qabs_fs           5032
Afs               5032
ETR               5196
Fv..Fm.           5196
PhiCO2            5032
NPQ               5196
DarkPulseID       5032
Fo.               5032
Fv.               5032
qP                5196
qN                5032
qP_Fo             5032
qN_Fo             5032
P1_dur            5032
P2_dur            5032
P3_dur            5032
P1_Qmax           5032
P1_Fmax           5032
P2_dQdt           5032
P3.dF             5032
Qin                  0
Qabs              5032
alpha             5032
convert           5032
S                    0
K                    0
Geometry          5032
CO2_s                0
CO2_r                0
H2O_s                0
H2O_r                0
Flow                 0
Pa                   0
dPcham            5032
Tair                 0
Tleaf                0
Tleaf2            5032
Offset            5032
Offset2           5032
Fan_speed         5032
Qamb_in           5032
Qamb_out             0
dCO2              5032
CO2_s_d           5032
CO2_r_d           5032
dH2O                 0
CO2_a             5032
CO2_b             5032
H2O_a             5032
H2O_b             5032
e_s               5032
e_r               5032
Td_s              5032
Td_r              5032
Q                 5032
f_red             5032
f_blue            5032
f_farred          5032
F                 5032
Q_red             5032
Q_blue            5032
Q_farred          5032
TSPF              5032
F_avg             5032
dF.dt             5032
dF_dc.dt          5032
F_dc_avg          5032
period            5032
count             5032
co2_adj           5118
h2o_adj           5118
co2_at            5032
h2o_at            5032
co2_cv            5118
h2o_cv            5169
Time.1               0
VpdA                 0
dtype: int64

In [71]:
df_stb2.head()

,timestamp,P,TA,RH,TSG,HS,VW,DW,VW_MAX,ISWR,ILWR,PSUM,INC_SW_RAD_NORMAL_TO_SURF,REF_SW_RAD_NORMAL_TO_SURF,SURFACE_ALBEDO,HOURS_OF_SUNSHINE,AIR_TEMP_FUEHLER,AIR_TEMP_BASESTATION,DEW_POINT_TEMP_THYGAN,AIR_TEMP_100CM,AIR_TEMP_50CM,AIR_TEMP_10CM,SOIL_TEMP_10CM,SOIL_TEMP_50CM,SOIL_TEMP_100CM,OZONE,AIR_TEMP_ROTRO,RELATIVE_HUMIDITY_ROTRO,WIND_DIRECTION_STDEV,OLWR
0,1975-01-01T00:00:00,-999.0,-999.00,-999.000,-999.00,-999.0,-999.0,-999,-999.0,-999,-999,-999.0,-999.0,-999.0,-999.0,-999.0,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.0,-999.0,-999.0,-999.0,-999.0
1,1975-01-01T01:00:00,799.2,173.25,0.885,273.25,1.3,2.4,292,-999.0,0,-999,0.0,0.0,0.0,0.0,-99.9,269.64,269.37,173.25,173.25,173.25,173.25,273.43,273.97,274.29,-99.9,-999.0,-999.0,-999.0,-999.0
2,1975-01-01T02:00:00,799.2,173.25,0.880,273.25,1.3,3.4,308,-999.0,0,-999,0.0,0.0,0.0,0.0,-99.9,269.79,269.53,173.25,173.25,173.25,173.25,273.43,273.97,274.29,-99.9,-999.0,-999.0,-999.0,-999.0
3,1975-01-01T03:00:00,799.2,173.25,0.875,273.25,1.3,3.2,308,-999.0,0,-999,0.0,0.0,0.0,0.0,-99.9,269.98,269.73,173.25,173.25,173.25,173.25,273.44,273.97,274.29,-99.9,-999.0,-999.0,-999.0,-999.0
4,1975-01-01T04:00:00,799.2,173.25,0.865,273.25,1.3,3.8,308,-999.0,0,-999,0.0,0.0,0.0,0.0,-99.9,270.06,269.82,173.25,173.25,173.25,173.25,273.44,273.97,274.29,-99.9,-999.0,-999.0,-999.0,-999.0

In [72]:
df_klimadaten1_son = pd.read_excel('../data/klimadaten1.xlsx', 'Sonnenscheindauer', skiprows=5)
df_klimadaten1_ns = pd.read_excel('../data/klimadaten1.xlsx', 'Jahresniederschlag', skiprows=5)
df_klimadaten1_temp = pd.read_excel('../data/klimadaten1.xlsx', 'Jahrestemperatur', skiprows=5)
df_klimadaten1_snow = pd.read_excel('../data/klimadaten1.xlsx', 'Neuschnee', skiprows=5)

def clean1(df, rows_lst):
    df = df.rename({'Unnamed: 0':'Jahr'}, axis=1)
    df = df.drop(labels=rows_lst, axis=0).reset_index()
    df = df.drop(columns=['index'], axis=0)
    return df

df_klimadaten1_son = clean1(df_klimadaten1_son, [1,2])
df_klimadaten1_ns = clean1(df_klimadaten1_ns, [1,2])
df_klimadaten1_temp = clean1(df_klimadaten1_temp, [1,2])
df_klimadaten1_snow = clean1(df_klimadaten1_snow, [1,2])
df_klimadaten1_son.head()

,Jahr,Basel-Binningen 1),"Bern-Zollikofen 1,2)",Davos,Genf-Cointrin 1),Locarno-Monti,Lugano,Luzern,Neuenburg,Säntis,Samedan,Sitten,St. Gallen,Zürich-Fluntern 1)
0,NaN,316 m ü. M.,553 m ü. M.,1594 m ü. M.,411 m ü. M.,367 m ü. M.,273 m ü. M.,454 m ü. M.,485 m ü. M.,2501 m ü. M.,1709 m ü. M.,482 m ü. M.,776 m ü. M.,556 m ü. M.
1,1931,1594.316667,1742.5,1767.6,1803.65,...,2293.9,1596.6,1768.4,1581.1,...,...,...,1680.883333
2,1932,1603.616667,1630.1,1770.6,1546.533333,...,2091.6,1476.3,1623.5,1758.2,...,...,...,1604.566667
3,1933,1677.616667,1727.3,1647.9,1776.516667,...,2069.4,1592.3,1674.9,1596.4,...,...,...,1681.166667
4,1934,1730.616667,1924.7,1826.2,1980.933333,...,2166.6,1746.2,1864.4,1864,...,...,...,1833.55

In [73]:
df_klimadaten1_ns.head()

,Jahr,Basel-Binningen,Bern-Zollikofen 2),Davos,Genf-Cointrin,Locarno-Monti,Lugano,Luzern,Neuenburg,Säntis,Samedan,Sitten,St. Gallen,Zürich-Fluntern
0,NaN,316 m ü. M.,553 m ü. M.,1594 m ü. M.,411 m ü. M.,367 m ü. M.,273 m ü. M.,454 m ü. M.,485 m ü. M.,2501 m ü. M.,1709 m ü. M.,482 m ü. M.,776 m ü. M.,556 m ü. M.
1,1931,816,1137.6,1077.3,919.7,1962,1478.5,1291.7,1019.2,2105.1,644.8,572.3,1552.4,1229.1
2,1932,738,957.2,839.1,918,2178.2,1915.5,1191.3,913.6,2140,503.3,497.3,1489.4,991.1
3,1933,684.9,838.6,928.1,863.6,1828.5,1490.5,1167.5,790.2,2555.4,649.2,410.8,1407.3,1029.7
4,1934,661.3,850.7,946.1,740.3,2227.3,1994,1036.7,768.7,1949,644.5,485.1,1420.1,966.3

In [74]:
df_klimadaten1_temp.head()

,Jahr,Basel-Binningen,Bern-Zollikofen 2),Davos,Genf-Cointrin,Locarno-Monti,Lugano,Luzern,Neuenburg,Säntis,Samedan,Sitten,St. Gallen,Zürich-Fluntern
0,NaN,316 m ü. M.,553 m ü. M.,1594 m ü. M.,411 m ü. M.,367 m ü. M.,273 m ü. M.,454 m ü. M.,485 m ü. M.,2501 m ü. M.,1709 m ü. M.,482 m ü. M.,776 m ü. M.,556 m ü. M.
1,1931,8.5,7.3,1.7,9,11,10.9,7.8,8.4,-2.8,0.6,8.1,6.1,7.4
2,1932,8.9,7.5,2.3,9.1,11,11,8.1,8.6,-1.7,1,8.7,6.7,7.8
3,1933,8.8,7.4,1.8,9,11.2,11.1,7.9,8.5,-2.8,0.6,8.8,6.2,7.6
4,1934,9.9,8.5,3.3,9.9,11.5,11.7,9.1,9.8,-1,1.5,9.4,7.8,8.9

In [75]:
df_klimadaten1_snow.head()

,Jahr,Basel-Binningen,Bern-Zollikofen 1),Davos WSL 2),Genf-Cointrin,Locarno-Monti,Lugano,Luzern,Neuenburg,Säntis,Samedan,Sitten,St. Gallen,Zürich-Fluntern
0,NaN,316 m ü. M.,553 m ü. M.,1560 m ü. M.,411 m ü. M.,367 m ü. M.,273 m ü. M.,454 m ü. M.,485 m ü. M.,2501 m ü. M.,1709 m ü. M.,482 m ü. M.,776 m ü. M.,556 m ü. M.
1,1931,86,192,...,...,...,16,185,165,1343,...,...,...,181
2,1932,41,48,...,...,...,21,69,44,1875,...,...,...,63
3,1933,22,57,...,...,...,120,73,61,1996,...,...,...,52
4,1934,19,36,...,...,...,0,30,26,1214,...,...,...,42

In [76]:
df_klimadaten2_eis = pd.read_excel('../data/klimadaten2.xlsx', 'Eistage', skiprows=5)
df_klimadaten2_frost = pd.read_excel('../data/klimadaten2.xlsx', 'Frosttage', skiprows=5)
df_klimadaten2_som = pd.read_excel('../data/klimadaten2.xlsx', 'Sommertage', skiprows=5)
df_klimadaten2_hitz = pd.read_excel('../data/klimadaten2.xlsx', 'Hitzetage', skiprows=5)
df_klimadaten2_trop = pd.read_excel('../data/klimadaten2.xlsx', 'Tropennächte', skiprows=5)
df_klimadaten2_nied = pd.read_excel('../data/klimadaten2.xlsx', 'Niederschlagstage', skiprows=5)

In [77]:
df_klimadaten2_eis = clean1(df_klimadaten2_eis, [0,1,2,3])
df_klimadaten2_frost = clean1(df_klimadaten2_frost, [0,1,2,3])
df_klimadaten2_som = clean1(df_klimadaten2_som, [0,1,2,3])
df_klimadaten2_hitz = clean1(df_klimadaten2_hitz, [0,1,2,3])
df_klimadaten2_trop = clean1(df_klimadaten2_trop, [0,1,2,3])
df_klimadaten2_nied = clean1(df_klimadaten2_nied, [0,1,2,3])
df_klimadaten2_eis.head()

,Jahr,Basel-Binningen,Bern-Zollikofen 2),Davos,Genf-Cointrin,Locarno-Monti,Lugano,Luzern,Neuenburg,Säntis,Samedan,Sitten,St. Gallen,Zürich-Fluntern
0,1959,7,17,39,3,0,0,12,10,133,63,6,28,17
1,1960,18,23,42,11,2,2,19,18,190,69,11,23,24
2,1961,14,18,44,5,3,0,18,15,176,56,10,23,21
3,1962,22,29,86,15,2,2,26,20,207,91,17,48,33
4,1963,48,54,78,45,11,6,52,53,173,88,36,67,56

In [78]:
df_klimadaten2_eis.columns

Index(['Jahr', 'Basel-Binningen', 'Bern-Zollikofen 2)', 'Davos',
       'Genf-Cointrin', 'Locarno-Monti', 'Lugano', 'Luzern', 'Neuenburg',
       'Säntis', 'Samedan', 'Sitten', 'St. Gallen', 'Zürich-Fluntern'],
      dtype='object')

In [79]:
def clean2(df, string1):
       df = pd.melt(df, id_vars=['Jahr'], value_vars=['Basel-Binningen', 'Bern-Zollikofen 2)', 'Davos',
              'Genf-Cointrin', 'Locarno-Monti', 'Lugano', 'Luzern', 'Neuenburg',
              'Säntis', 'Samedan', 'Sitten', 'St. Gallen', 'Zürich-Fluntern'], value_name=string1)

       df = df.dropna()
       df = df.rename(columns={'variable':'location'})
       return df

In [80]:
df_klimadaten2_eis = clean2(df_klimadaten2_eis, 'ice_days')
df_klimadaten2_frost = clean2(df_klimadaten2_frost, 'frost_days')
df_klimadaten2_som = clean2(df_klimadaten2_som, 'summer_days')
df_klimadaten2_hitz = clean2(df_klimadaten2_hitz, 'hot_days')
df_klimadaten2_trop = clean2(df_klimadaten2_trop, 'tropical_night')
df_klimadaten2_nied = clean2(df_klimadaten2_nied, 'precipitation_days')
df_klimadaten2_eis.head()

   Jahr         location ice_days
0  1959  Basel-Binningen        7
1  1960  Basel-Binningen       18
2  1961  Basel-Binningen       14
3  1962  Basel-Binningen       22
4  1963  Basel-Binningen       48

In [81]:
df_klimadaten2_frost.head()

   Jahr         location frost_days
0  1959  Basel-Binningen         70
1  1960  Basel-Binningen         68
2  1961  Basel-Binningen         49
3  1962  Basel-Binningen         96
4  1963  Basel-Binningen         94

In [82]:
df_klimadaten2_som.head()

   Jahr         location summer_days
0  1959  Basel-Binningen          55
1  1960  Basel-Binningen          23
2  1961  Basel-Binningen          47
3  1962  Basel-Binningen          48
4  1963  Basel-Binningen          30

In [83]:
df_klimadaten2_hitz.head()

   Jahr         location hot_days
0  1959  Basel-Binningen        7
1  1960  Basel-Binningen        2
2  1961  Basel-Binningen       10
3  1962  Basel-Binningen        8
4  1963  Basel-Binningen        4

In [84]:
df_klimadaten2_trop.head()

   Jahr         location tropical_night
0  1959  Basel-Binningen              0
1  1960  Basel-Binningen              0
2  1961  Basel-Binningen              0
3  1962  Basel-Binningen              0
4  1963  Basel-Binningen              0

In [85]:
df_klimadaten2_nied.head()

   Jahr         location precipitation_days
0  1959  Basel-Binningen                104
1  1960  Basel-Binningen                132
2  1961  Basel-Binningen                128
3  1962  Basel-Binningen                105
4  1963  Basel-Binningen                115

In [86]:
from functools import reduce
dfs = [df_klimadaten2_frost,
        df_klimadaten2_som,
        df_klimadaten2_hitz,
        df_klimadaten2_trop,
        df_klimadaten2_nied]

klima1_final = df_klimadaten2_eis.copy(deep=True)
for df in dfs:
        name = df.columns[-1]
        days = df[name]
        klima1_final = klima1_final.join(days)

klima1_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 819 entries, 0 to 926
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Jahr                819 non-null    object
 1   location            819 non-null    object
 2   ice_days            819 non-null    object
 3   frost_days          819 non-null    object
 4   summer_days         819 non-null    object
 5   hot_days            819 non-null    object
 6   tropical_night      819 non-null    object
 7   precipitation_days  819 non-null    object
dtypes: object(8)
memory usage: 89.9+ KB

In [111]:
klima1_final.to_csv('../data/processed/klima_final.csv')

In [87]:
df_rorcc_power = pd.read_excel('../data/rorcc_dataset.xls', 'Power Plants')
df_rorcc_env = pd.read_excel('../data/rorcc_dataset.xls', 'Env-flow', skiprows=2)
df_rorcc_des = pd.read_excel('../data/rorcc_dataset.xls', 'Des-Disch.', skiprows=2)

df_rorcc_power.head()

,Power plant,River,Starting year,Catchment [km2],Q50 [m3 s-1],ØElevation [m a.s.l.],Diversion [Yes; No],Storage reservoir [Yes; No],Intake [m a.s.l.],Central [m a.s.l.],P [MW],EWASTA [GWh a-1],EWASTA [GWh w-1],EWASTA [GWh s-1],Eref [GWh a-1],Eref [GWh w-1],Eref [GWh s-1],H [m],Qd [m3 s-1],Qe [m3 s-1],F [kg m-2 s-2],Fraw [kg m-2 s-2],η [-],Q20,∆Q20 [%],Year +/-,Winter +/-,Summer +/-
0,Birsfelden,Rhein,1955,34981.0,1061.9,1064.0,N,N,265,256.00,97.5,557.0,245.0,312.0,557.7,239.3,317.2,9.2,1500.0,6.0,7.0,7.1,0.714,1317.6,-12.2,46.5,-40.0,132.0
1,Ryburg-Schwörstadt,Rhein,1931,34470.0,1015.4,1072.0,N,N,290,277.74,120.0,700.0,308.2,391.8,698.2,324.9,373.6,11.8,1460.0,6.0,7.1,7.0,0.724,1317.6,-9.8,NaN,NaN,NaN
2,Saeckingen,Rhein,1966,34276.5,1015.4,1074.0,N,N,295,288.40,72.0,480.0,212.0,268.0,479.4,223.2,256.3,7.0,1450.0,2.0,8.2,7.1,0.836,1317.6,-9.1,NaN,NaN,NaN
3,Laufenburg,Rhein,1914,34055.0,1015.4,1078.0,N,N,302,293.22,106.0,630.0,267.0,363.0,630.7,294.3,336.6,9.0,1370.0,10.0,8.6,8.6,0.873,1317.6,-3.8,NaN,NaN,NaN
4,Albbruck-Dogern,Rhein,1933,33710.2,1015.4,1081.0,Y,N,318,307.60,83.8,528.0,237.6,290.4,581.4,276.4,305.7,10.7,1100.0,2.0,7.1,7.1,0.724,1334.8,21.3,NaN,NaN,NaN

In [88]:
df_rorcc_power.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Power plant                  21 non-null     object
 1   River                        21 non-null     object
 2   Starting year                21 non-null     int64
 3   Catchment [km2]              21 non-null     float64
 4   Q50 [m3 s-1]                 21 non-null     float64
 5   ØElevation [m a.s.l.]        21 non-null     float64
 6   Diversion [Yes; No]          21 non-null     object
 7   Storage reservoir [Yes; No]  21 non-null     object
 8   Intake [m a.s.l.]            21 non-null     int64
 9   Central [m a.s.l.]           21 non-null     float64
 10  P [MW]                       21 non-null     float64
 11  EWASTA [GWh a-1]             21 non-null     float64
 12  EWASTA [GWh w-1]             21 non-null     float64
 13  EWASTA [GWh s-1]             21 non-null     float64
 14  Eref [GWh a-1]               21 non-null     float64
 15  Eref [GWh w-1]               21 non-null     float64
 16  Eref [GWh s-1]               21 non-null     float64
 17  H [m]                        21 non-null     float64
 18  Qd [m3 s-1]                  21 non-null     float64
 19  Qe [m3 s-1]                  21 non-null     float64
 20  F [kg m-2 s-2]               21 non-null     float64
 21  Fraw [kg m-2 s-2]            21 non-null     float64
 22  η [-]                        21 non-null     float64
 23  Q20                          21 non-null     float64
 24  ∆Q20 [%]                     21 non-null     float64
 25  Year +/-                     3 non-null      float64
 26  Winter +/-                   3 non-null      float64
 27  Summer +/-                   3 non-null      float64
dtypes: float64(22), int64(2), object(4)
memory usage: 4.7+ KB

In [89]:
df_rorcc_prod_annual = pd.read_excel('../data/rorcc_dataset.xls', 'Production', skiprows=3)
df_rorcc_prod_annual = df_rorcc_prod_annual.drop(columns=['Unnamed: 5', 'Unnamed: 12', 'Unnamed: 19'])
df_rorcc_prod_annual.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Power plant  67 non-null     object
 1   River        65 non-null     object
 2   2.6          67 non-null     object
 3   4.5          67 non-null     object
 4   8.5          65 non-null     float64
 5   2.6.1        67 non-null     object
 6   4.5.1        67 non-null     object
 7   8.5.1        65 non-null     float64
 8   2.6.2        65 non-null     float64
 9   4.5.2        67 non-null     object
 10  8.5.2        65 non-null     float64
 11  2.6.3        67 non-null     object
 12  4.5.3        67 non-null     object
 13  8.5.3        65 non-null     float64
 14  2.6.4        65 non-null     float64
 15  4.5.4        67 non-null     object
 16  8.5.4        65 non-null     float64
 17  2.6.5        67 non-null     object
 18  4.5.5        67 non-null     object
 19  8.5.5        65 non-null     float64
 20  2.6.6        65 non-null     float64
 21  4.5.6        67 non-null     object
 22  8.5.6        65 non-null     float64
dtypes: float64(10), object(13)
memory usage: 12.9+ KB

In [90]:
df_rorcc_prod_winter = pd.read_excel('../data/rorcc_dataset.xls', 'Production', skiprows=28)
df_rorcc_prod_winter = df_rorcc_prod_winter.drop(columns=['Unnamed: 5', 'Unnamed: 12', 'Unnamed: 19'])
df_rorcc_prod_winter.head()

,Power plant,River,2.6,4.5,8.5,2.6.1,4.5.1,8.5.1,2.6.2,4.5.2,8.5.2,2.6.3,4.5.3,8.5.3,2.6.4,4.5.4,8.5.4,2.6.5,4.5.5,8.5.5,2.6.6,4.5.6,8.5.6
0,Birsfelden,Rhone,240.8,239.3,238.1,240.8,248.9,245.3,0.0,4,2.0,244.8,239.5,246.5,2.0,-1,2.0,245.4,245.4,246.0,2.0,2,2.0
1,Ryburg-Schwörstadt,Rhein,325.3,323.3,321.8,325,335.6,330.9,0.0,4,2.0,330.5,323.2,332.3,2.0,-1,2.0,331.4,339.4,331.4,2.0,4,2.0
2,Saeckingen,Rhein,223.5,222.1,221.1,223.2,230.4,227.3,0.0,4,2.0,227.1,222,228.2,2.0,-1,2.0,227.7,233.1,227.5,2.0,4,2.0
3,Laufenburg,Rhein,294.7,292.7,291.5,293.7,303,299.4,0.0,4,2.0,299.3,292.1,300.2,2.0,-1,2.0,300.1,306.9,298.8,2.0,4,1.0
4,Albbruck-Dogern,Rhone,277.2,275.9,274.1,274.3,279.5,278.9,-1.0,1,1.0,280,274.2,278.4,1.0,-1,0.0,279.7,285.3,274.9,1.0,3,-1.0

In [91]:
df_rorcc_prod_summer = pd.read_excel('../data/rorcc_dataset.xls', 'Production', skiprows=53)
df_rorcc_prod_summer = df_rorcc_prod_summer.drop(columns=['Unnamed: 5', 'Unnamed: 12', 'Unnamed: 19'])
df_rorcc_prod_summer.head()

,Power plant,River,2.6,4.5,8.5,2.6.1,4.5.1,8.5.1,2.6.2,4.5.2,8.5.2,2.6.3,4.5.3,8.5.3,2.6.4,4.5.4,8.5.4,2.6.5,4.5.5,8.5.5,2.6.6,4.5.6,8.5.6
0,Birsfelden,Rhein,316.4,318.0,320.3,300.5,301.7,308.5,-5,-5,-3,308.2,288.7,294.5,-3,-9,-7,304.2,294.7,260.5,-4,-7,-18
1,Ryburg-Schwörstadt,Rhein,372.5,375.1,377.9,352.1,353.7,362.2,-6,-6,-3,361.8,337.0,344.3,-3,-10,-8,356.7,344.5,300.1,-4,-8,-19
2,Saeckingen,Rhein,255.6,257.4,259.4,241.7,242.8,248.5,-6,-6,-3,248.3,231.4,236.4,-3,-9,-8,244.8,236.4,206.2,-4,-7,-19
3,Laufenburg,Rhein,335.5,338.5,341.1,317.5,318.7,326.0,-6,-6,-4,325.8,304.3,310.4,-3,-9,-7,321.5,310.3,270.8,-4,-7,-19
4,Albbruck-Dogern,Rhein,304.7,306.1,311.0,290.7,289.0,296.2,-5,-5,-3,295.5,279.8,283.0,-3,-8,-7,292.4,282.7,254.9,-4,-7,-16

In [92]:
df_rorcc_stream_annual = pd.read_excel('../data/rorcc_dataset.xls', 'Streamflow', skiprows=3)
df_rorcc_stream_annual = df_rorcc_stream_annual.drop(columns=['Unnamed: 5', 'Unnamed: 12', 'Unnamed: 19'])
df_rorcc_stream_annual.head()

,Power plant,River,2.6,4.5,8.5,2.6.1,4.5.1,8.5.1,2.6.2,4.5.2,8.5.2,2.6.3,4.5.3,8.5.3,2.6.4,4.5.4,8.5.4,2.6.5,4.5.5,8.5.5,2.6.6,4.5.6,8.5.6
0,Birsfelden,Rhein,1065.7,1059.8,1060.3,1023.9,1040.1,1070.7,-4.0,-2,1.0,1054.1,995.8,1026.1,-1.0,-6,-3.0,1060,1039.9,982.1,0.0,-2,-8.0
1,Ryburg-Schwörstadt,Rhein,1019.2,1013.3,1013.8,977.4,993.6,1024.2,-4.0,-3,0.0,1007.6,949.3,979.5,-1.0,-7,-4.0,1013.5,993.4,935.6,-1.0,-3,-8.0
2,Saeckingen,Rhein,1019.2,1013.3,1013.8,977.4,993.6,1024.2,-4.0,-3,0.0,1007.6,949.3,979.5,-1.0,-7,-4.0,1013.5,993.4,935.6,-1.0,-3,-8.0
3,Laufenburg,Rhein,1019.2,1013.3,1013.8,977.4,993.6,1024.2,-4.0,-3,0.0,1007.6,949.3,979.5,-1.0,-7,-4.0,1013.5,993.4,935.6,-1.0,-3,-8.0
4,Albbruck-Dogern,Rhein,1019.2,1013.3,1013.8,977.4,993.6,1024.2,-4.0,-3,0.0,1007.6,949.3,979.5,-1.0,-7,-4.0,1013.5,993.4,935.6,-1.0,-3,-8.0

In [93]:
df_rorcc_stream_winter = pd.read_excel('../data/rorcc_dataset.xls', 'Streamflow', skiprows=28)
df_rorcc_stream_winter = df_rorcc_stream_winter.drop(columns=['Unnamed: 5', 'Unnamed: 12', 'Unnamed: 19'])
df_rorcc_stream_winter.head()

,Power plant,River,2.6,4.5,8.5,2.6.1,4.5.1,8.5.1,2.6.2,4.5.2,8.5.2,2.6.3,4.5.3,8.5.3,2.6.4,4.5.4,8.5.4,2.6.5,4.5.5,8.5.5,2.6.6,4.5.6,8.5.6
0,Birsfelden,Rhone,896.6,891.5,884.5,896,922.4,931.1,0.0,3,4.0,912.1,905.9,931.3,2.0,1,4.0,905.4,959.7,952.4,1.0,7,6.0
1,Ryburg-Schwörstadt,Rhein,936.6,931.5,924.5,936,962.4,971.1,0.0,3,4.0,952.1,945.9,971.3,2.0,1,4.0,945.4,999.7,992.4,1.0,7,6.0
2,Saeckingen,Rhein,936.6,931.5,924.5,936,962.4,971.1,0.0,3,4.0,952.1,945.9,971.3,2.0,1,4.0,945.4,999.7,992.4,1.0,7,6.0
3,Laufenburg,Rhein,936.6,931.5,924.5,936,962.4,971.1,0.0,3,4.0,952.1,945.9,971.3,2.0,1,4.0,945.4,999.7,992.4,1.0,7,6.0
4,Albbruck-Dogern,Rhone,936.6,931.5,924.5,936,962.4,971.1,0.0,3,4.0,952.1,945.9,971.3,2.0,1,4.0,945.4,999.7,992.4,1.0,7,6.0

In [94]:
df_rorcc_stream_summer = pd.read_excel('../data/rorcc_dataset.xls', 'Streamflow', skiprows=53)
df_rorcc_stream_summer = df_rorcc_stream_summer.drop(columns=['Unnamed: 5', 'Unnamed: 12', 'Unnamed: 19'])
df_rorcc_stream_summer.head()

,Power plant,River,2.6,4.5,8.5,2.6.1,4.5.1,8.5.1,2.6.2,4.5.2,8.5.2,2.6.3,4.5.3,8.5.3,2.6.4,4.5.4,8.5.4,2.6.5,4.5.5,8.5.5,2.6.6,4.5.6,8.5.6
0,Birsfelden,Rhein,1234.8,1239.3,1237.8,1160.8,1174.9,1200.7,-6,-5,-3,1197.8,1110.6,1135.0,-3,-10,-8,1186.6,1148.3,996.6,-4,-7,-19
1,Ryburg-Schwörstadt,Rhein,1102.8,1107.3,1105.8,1028.8,1042.9,1068.7,-7,-5,-3,1065.8,978.6,1003.0,-3,-11,-9,1054.6,1016.3,864.6,-4,-8,-22
2,Saeckingen,Rhein,1102.8,1107.3,1105.8,1028.8,1042.9,1068.7,-7,-5,-3,1065.8,978.6,1003.0,-3,-11,-9,1054.6,1016.3,864.6,-4,-8,-22
3,Laufenburg,Rhein,1102.8,1107.3,1105.8,1028.8,1042.9,1068.7,-7,-5,-3,1065.8,978.6,1003.0,-3,-11,-9,1054.6,1016.3,864.6,-4,-8,-22
4,Albbruck-Dogern,Rhein,1102.8,1107.3,1105.8,1028.8,1042.9,1068.7,-7,-5,-3,1065.8,978.6,1003.0,-3,-11,-9,1054.6,1016.3,864.6,-4,-8,-22

In [95]:
df_rorcc_env.head()

,Power plant,River,Diversion [Yes; No],Storage reservoir [Yes; No],Qd [m3 s-1],Qe [m3 s-1],Ee [GWh a-1],∆Ee [%],Ee [GWh w-1],∆Ee [%].1,Ee [GWh s-1],∆Ee [%].2
0,Birsfelden,Rhein,N,N,1500.0,6.0,2.9,0.005,1.5,0.006,1.4,0.004
1,Ryburg-Schwörstadt,Rhein,N,N,1460.0,6.0,3.8,0.005,2.0,0.006,1.8,0.005
2,Saeckingen,Rhein,N,N,1450.0,2.0,0.9,0.002,0.4,0.002,0.4,0.002
3,Laufenburg,Rhein,N,N,1370.0,10.0,5.6,0.009,2.9,0.010,2.6,0.008
4,Albbruck-Dogern,Rhein,Y,N,1100.0,2.0,0.9,0.001,0.5,0.002,0.4,0.001

In [96]:
df_rorcc_des.head()

,Power plant,River,Diversion [Yes; No],Storage reservoir [Yes; No],Qd [m3 s-1],Q20 [m3 s-1],∆Q20 [%],Eopt [GWh a-1],∆Eopt [%],Eopt [GWh w-1],∆Eopt [%].1,Eopt [GWh s-1],∆Eopt [%].2
0,Birsfelden,Rhein,N,N,1500.0,1317.6,-0.12,0.0,0.000,0.0,0.000,0.0,0.000
1,Ryburg-Schwörstadt,Rhein,N,N,1460.0,1317.6,-0.10,0.0,0.000,0.0,0.000,0.0,0.000
2,Saeckingen,Rhein,N,N,1450.0,1317.6,-0.09,0.0,0.000,0.0,0.000,0.0,0.000
3,Laufenburg,Rhein,N,N,1370.0,1317.6,-0.04,0.0,0.000,0.0,0.000,0.0,0.000
4,Albbruck-Dogern,Rhein,Y,N,1100.0,1334.8,0.21,46.3,0.078,14.4,0.056,25.3,0.074

In [97]:
df_rorcc_hyd_perc = pd.read_excel('../data/rorcc_dataset.xls', 'Hyd. Cycle', skiprows=3)
df_rorcc_hyd_evap = pd.read_excel('../data/rorcc_dataset.xls', 'Hyd. Cycle', skiprows=28)
df_rorcc_hyd_swa = pd.read_excel('../data/rorcc_dataset.xls', 'Hyd. Cycle', skiprows=53)

df_rorcc_hyd_perc = df_rorcc_hyd_perc.drop(columns=['Unnamed: 5', 'Unnamed: 9', 'Unnamed: 13'])
df_rorcc_hyd_evap = df_rorcc_hyd_evap.drop(columns=['Unnamed: 5', 'Unnamed: 9', 'Unnamed: 13'])
df_rorcc_hyd_swa = df_rorcc_hyd_swa.drop(columns=['Unnamed: 5', 'Unnamed: 9', 'Unnamed: 13'])
df_rorcc_hyd_perc.head()

,Power plant,River,2.6,4.5,8.5,2.6.1,4.5.1,8.5.1,2.6.2,4.5.2,8.5.2,2.6.3,4.5.3,8.5.3
0,Birsfelden,Rhein,1403,1424,1397.0,-7,-5,-4.0,2,-5,-7.0,1,9,-11.0
1,Ryburg-Schwörstadt,Rhein,1409,1430,1402.0,-7,-5,-4.0,2,-5,-7.0,1,9,-11.0
2,Saeckingen,Rhein,1408,1429,1402.0,-7,-5,-4.0,2,-5,-7.0,1,9,-11.0
3,Laufenburg,Rhein,1413,1434,1406.0,-7,-5,-4.0,2,-5,-7.0,1,9,-11.0
4,Albbruck-Dogern,Rhein,1416,1437,1408.0,-7,-5,-4.0,2,-6,-7.0,1,9,-11.0

In [98]:
df_rorcc_hyd_evap.head()

,Power plant,River,2.6,4.5,8.5,2.6.1,4.5.1,8.5.1,2.6.2,4.5.2,8.5.2,2.6.3,4.5.3,8.5.3
0,Birsfelden,Rhein,469,470,460.0,2,2,1.0,0,3,-1.0,2,4,0.0
1,Ryburg-Schwörstadt,Rhein,469,469,459.0,2,2,1.0,0,3,-1.0,2,4,1.0
2,Saeckingen,Rhein,469,469,459.0,2,2,1.0,0,3,-1.0,2,4,1.0
3,Laufenburg,Rhein,468,469,459.0,2,2,1.0,0,3,-1.0,2,4,1.0
4,Albbruck-Dogern,Rhein,468,469,460.0,2,2,1.0,0,3,-1.0,2,4,1.0

In [99]:
df_rorcc_hyd_swa.head()

,Power plant,River,2.6,4.5,8.5,2.6.1,4.5.1,8.5.1,2.6.2,4.5.2,8.5.2,2.6.3,4.5.3,8.5.3
0,Birsfelden,Rhein,320,330,343,-14,-14,-20,0,-21,-25,-11,-16,-52
1,Ryburg-Schwörstadt,Rhein,323,334,347,-14,-14,-20,1,-21,-25,-10,-16,-52
2,Saeckingen,Rhein,323,333,346,-14,-14,-20,1,-21,-25,-10,-16,-52
3,Laufenburg,Rhein,325,337,349,-14,-14,-20,1,-20,-25,-10,-16,-51
4,Albbruck-Dogern,Rhein,327,338,351,-14,-14,-20,1,-20,-25,-10,-16,-51

In [100]:
federal_temp_1864 = pd.read_csv('../data/Federal_Office_of_Meteorology_and_Climatology.csv')
federal_temp_1864.head()

   Year  Month  Temperature  Precipitation
0  1864      1         -4.5           40.8
1  1864      2         -0.4           38.0
2  1864      3          5.4           31.6
3  1864      4          7.2          155.1
4  1864      5         12.6          103.9

In [124]:
#co2 emissions

ghg_evolution = pd.read_excel('../data/Evolution_GHG_since_1990_2022-04.xlsx', skiprows=4)
ghg_evolution = ghg_evolution.drop([0,2], axis=0).reset_index()
ghg_evolution = ghg_evolution.drop(columns=['Cat. (2)', 'Basis (4)', 'index'], axis=1)
ghg_evolution = ghg_evolution.rename(columns={'Unnamed: 1': 'category'})
ghg_evolution.iloc[0,0] = 'Total emissions'
ghg_evolution.head(10)

,category,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Total emissions,53.966946,55.860986,55.601459,53.025521,52.002764,52.914469,53.599609,52.426693,53.975411,53.802499,53.098804,54.622873,53.120106,54.189093,54.805346,55.444143,55.134112,53.215812,54.628523,53.167638,54.803547,50.681988,52.024777,52.902597,48.961541,48.466866,48.744605,47.866208,46.362012,46.085236,43.398963
1,Energy,41.916656,44.311873,44.358542,42.183228,41.066985,41.963907,42.835844,41.922354,43.487982,43.276802,42.268972,43.671539,42.075847,43.263765,43.586228,44.019236,43.640072,41.594458,42.982492,41.879439,43.243995,39.185521,40.575708,41.499449,37.449572,37.116471,37.514670,36.527832,35.234464,35.111518,32.675308
2,Energy combustion activities,41.480051,43.828258,43.866860,41.683413,40.563251,41.469634,42.342889,41.448317,43.033782,42.844307,41.861362,43.279382,41.701006,42.905564,43.237768,43.670091,43.313489,41.281241,42.675494,41.579653,42.934264,38.872327,40.287709,41.237086,37.197321,36.872903,37.270608,36.284024,34.993488,34.868572,32.439364
3,Energy industries,2.519423,2.801840,2.894722,2.563279,2.605025,2.642476,2.860551,2.860921,3.223559,3.248786,3.171853,3.313459,3.390054,3.387060,3.682340,3.815851,4.031696,3.718781,3.836923,3.673525,3.845595,3.597980,3.640470,3.734808,3.605279,3.290860,3.375501,3.294036,3.356590,3.365952,3.275718
4,thereof: waste incineration plant,1.342864,1.273170,1.265234,1.281094,1.263382,1.279028,1.296452,1.354954,1.437528,1.515010,1.641771,1.726022,1.761220,1.735334,1.796164,1.864996,2.036618,1.962289,1.941665,1.898336,1.962435,1.929839,1.973841,1.927948,1.973067,2.020433,2.102631,2.110646,2.128274,2.141300,2.146925
5,Manufacturing industries and construction,6.569873,6.798984,6.377959,6.209509,6.150562,6.294658,6.040466,6.000569,6.201455,6.062955,6.006916,6.253912,5.806951,5.898226,6.042835,6.041226,6.205777,6.010959,6.074604,5.759898,5.864596,5.435775,5.432877,5.498682,5.097420,4.978730,4.986127,4.950409,4.792032,4.704927,4.498630
6,Transport,14.689721,15.181289,15.513816,14.445929,14.620671,14.313948,14.378389,14.939116,15.142782,15.746268,15.981414,15.670882,15.601182,15.760892,15.798299,15.855485,15.978964,16.304113,16.649308,16.449731,16.335566,16.158967,16.273483,16.187840,16.081040,15.344262,15.182161,14.919774,14.925508,14.883440,13.577090
7,Domestic aviation (without military),0.254782,0.235887,0.237591,0.233740,0.227195,0.227036,0.219453,0.210485,0.202537,0.198242,0.187537,0.169599,0.149755,0.144089,0.144994,0.125446,0.122414,0.139621,0.119495,0.125819,0.124644,0.133490,0.137790,0.133489,0.141097,0.138628,0.141894,0.120548,0.116028,0.115370,0.079367
8,Road transportation,14.257179,14.773030,15.100853,14.036629,14.224442,13.922145,13.992385,14.561412,14.775720,15.381173,15.624127,15.330867,15.233564,15.403315,15.436860,15.521363,15.611256,15.933441,16.296117,16.118129,16.010987,15.826703,15.940512,15.883653,15.747222,15.018730,14.877782,14.630141,14.640013,14.592988,13.326835
9,Cars,10.175353,10.479798,10.390461,10.213430,9.940383,10.090005,10.243235,10.487629,10.768054,11.011793,11.275943,11.345081,11.398316,11.387831,11.304264,11.220389,11.141054,11.130509,11.263922,11.428298,11.494225,11.434670,11.423217,11.417281,11.381430,11.295984,11.251788,11.161311,10.990773,10.912857,9.345026

In [125]:
ghg_evolution.columns

Index(['category',       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013,       2014,       2015,       2016,       2017,       2018,
             2019,       2020],
      dtype='object')

In [126]:
ghg_evolution = pd.melt(ghg_evolution, id_vars=['category'], value_vars=[1990,       1991,       1992,       1993,       1994,
                            1995,       1996,       1997,       1998,       1999,       2000,
                            2001,       2002,       2003,       2004,       2005,       2006,
                            2007,       2008,       2009,       2010,       2011,       2012,
                            2013,       2014,       2015,       2016,       2017,       2018,
                            2019,       2020], value_name='year')

ghg_evolution = ghg_evolution.rename(columns={'variable': 'year', 'year':'emissions'})
ghg_evolution.head()

                                     category  year  emissions
0                             Total emissions  1990  53.966946
1                                      Energy  1990  41.916656
2                Energy combustion activities  1990  41.480051
3                           Energy industries  1990   2.519423
4           thereof: waste incineration plant  1990   1.342864

In [127]:
ghg_evolution.to_csv('../data/processed/emissions.csv')

In [128]:
co2 = pd.read_excel('../data/CO2-Statistik-2022-07_DE.xlsx', skiprows=1)
co2.head()

,Jahr,Treibstoffe \ntotal,Brennstoffe total,Brennstoffe relevant für\nCO2-Abgabe,"Brennstoffe relevant für\nCO2-Abgabe, witterungs-\nbereinigta",Treibstoffe \ntotal.1,"Brennstoffe relevant für\nCO2-Abgabe, witterungs-\nbereinigta.1"
0,1990,15.463179,23.774959,23.408841,23.408841,1.000000,1
1,1991,15.941353,25.673137,25.147288,23.250865,1.030923,0.993251
2,1992,16.271961,25.355144,24.864917,23.848642,1.052304,1.018788
3,1993,15.235716,24.230193,23.668850,22.655564,0.985290,0.967821
4,1994,15.421563,22.946939,22.297830,22.930996,0.997309,0.979587

In [129]:
co2.to_csv('../data/processed/co2.csv')

In [130]:
!pip3 install camelot-py[cv] tabula-py

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: camelot-py[cv] in /home/ansam/.local/lib/python3.10/site-packages (0.9.0)
Requirement already satisfied: tabula-py in /home/ansam/.local/lib/python3.10/site-packages (2.5.1)
Requirement already satisfied: click>=6.7 in /usr/lib/python3/dist-packages (from camelot-py[cv]) (8.0.3)
Requirement already satisfied: chardet>=3.0.4 in /home/ansam/.local/lib/python3.10/site-packages (from camelot-py[cv]) (5.0.0)
Requirement already satisfied: numpy>=1.13.3 in /home/ansam/.local/lib/python3.10/site-packages (from camelot-py[cv]) (1.23.3)
Requirement already satisfied: pdfminer.six>=20200726 in /home/ansam/.local/lib/python3.10/site-packages (from camelot-py[cv]) (20220524)
Requirement already satisfied: openpyxl>=2.5.8 in /usr/lib/python3/dist-packages (from camelot-py[cv]) (3.0.9)
Requirement already satisfied: pandas>=0.23.4 in /usr/lib/python3/dist-packages (from camelot-py[cv]) (1.3.5)
Requirement already satisfied: PyPDF2>=1.26.0 in /home/ansam/.local/lib/python3.10/site-packages (from camelot-py[cv]) (2.10.8)
Requirement already satisfied: opencv-python>=3.4.2.17 in /home/ansam/.local/lib/python3.10/site-packages (from camelot-py[cv]) (4.6.0.66)
Requirement already satisfied: distro in /usr/lib/python3/dist-packages (from tabula-py) (1.7.0)
Requirement already satisfied: charset-normalizer>=2.0.0 in /home/ansam/.local/lib/python3.10/site-packages (from pdfminer.six>=20200726->camelot-py[cv]) (2.1.1)
Requirement already satisfied: cryptography>=36.0.0 in /home/ansam/.local/lib/python3.10/site-packages (from pdfminer.six>=20200726->camelot-py[cv]) (38.0.1)
Requirement already satisfied: cffi>=1.12 in /home/ansam/.local/lib/python3.10/site-packages (from cryptography>=36.0.0->pdfminer.six>=20200726->camelot-py[cv]) (1.15.1)
Requirement already satisfied: pycparser in /home/ansam/.local/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six>=20200726->camelot-py[cv]) (2.21)

In [131]:
import camelot

In [132]:
tables1 = camelot.read_pdf('../data/pdf/temp_avg1.pdf')
tables1.n

1

In [133]:
tables1[0].df

,0,1
0,Station\nAlt.\n[m asl],[°C]\nJan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\n...
1,Aadorf / Tänikon\n539\nAcquarossa / Comprovasc...,-1.1\n0.2\n3.5\n7.1\n11.5\n14.9\n17.0\n16.2\n1...
2,Andermatt\n1434\nArosa\n1878\nBad Ragaz\n496\n...,-5.5\n-4.8\n-2.5\n1.0\n5.8\n9.0\n11.3\n10.9\n8...
3,"Biel/Bienne\n433\nBlatten, Lötschental\n1538\n...",-0.3\n1.3\n4.4\n8.5\n12.8\n16.3\n18.7\n17.7\n1...
4,Chasseral\n1594\nChaumont\n1136\nChur\n556\nCh...,-3.1\n-3.4\n-2.0\n0.5\n4.8\n8.2\n10.7\n10.4\n8...
5,Col du Grand St-Bernard\n2472\nDavos\n1594\nDe...,-8.2\n-8.2\n-7.0\n-4.4\n0.1\n3.8\n7.0\n6.7\n4....
6,Einsiedeln\n910\nElm\n957\nEngelberg\n1035\nEv...,-2.7\n-1.8\n0.9\n4.6\n9.3\n12.5\n14.9\n14.1\n1...
7,Fey\n737\nFribourg / Grangeneuve\n650\nGenève ...,0.0\n1.5\n4.4\n8.2\n12.7\n16.0\n18.3\n17.2\n14...
8,Grono\n323\nGrächen\n1605\nGstaad\n1100\nGütsc...,-0.3\n1.5\n5.3\n9.2\n13.2\n16.7\n19.3\n18.2\n1...
9,Hallau\n419\nHinterrhein\n1611\nHörnli\n1132\n...,-1.4\n0.1\n3.5\n7.4\n12.1\n15.4\n17.5\n16.6\n1...

In [134]:
tables1[0].to_csv("avg_temp1.csv")

In [135]:
avg_temp1= pd.read_csv('../data/avg_temp1.csv')
avg_temp1

,Station\nAlt.\n[m asl],[°C]\nJan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\nYear
0,Aadorf / Tänikon\n539\nAcquarossa / Comprovasc...,-1.1\n0.2\n3.5\n7.1\n11.5\n14.9\n17.0\n16.2\n1...
1,Andermatt\n1434\nArosa\n1878\nBad Ragaz\n496\n...,-5.5\n-4.8\n-2.5\n1.0\n5.8\n9.0\n11.3\n10.9\n8...
2,"Biel/Bienne\n433\nBlatten, Lötschental\n1538\n...",-0.3\n1.3\n4.4\n8.5\n12.8\n16.3\n18.7\n17.7\n1...
3,Chasseral\n1594\nChaumont\n1136\nChur\n556\nCh...,-3.1\n-3.4\n-2.0\n0.5\n4.8\n8.2\n10.7\n10.4\n8...
4,Col du Grand St-Bernard\n2472\nDavos\n1594\nDe...,-8.2\n-8.2\n-7.0\n-4.4\n0.1\n3.8\n7.0\n6.7\n4....
5,Einsiedeln\n910\nElm\n957\nEngelberg\n1035\nEv...,-2.7\n-1.8\n0.9\n4.6\n9.3\n12.5\n14.9\n14.1\n1...
6,Fey\n737\nFribourg / Grangeneuve\n650\nGenève ...,0.0\n1.5\n4.4\n8.2\n12.7\n16.0\n18.3\n17.2\n14...
7,Grono\n323\nGrächen\n1605\nGstaad\n1100\nGütsc...,-0.3\n1.5\n5.3\n9.2\n13.2\n16.7\n19.3\n18.2\n1...
8,Hallau\n419\nHinterrhein\n1611\nHörnli\n1132\n...,-1.4\n0.1\n3.5\n7.4\n12.1\n15.4\n17.5\n16.6\n1...